<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_socialfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-9b-1Zo">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-Qj-GMS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-WF-QNw">
                                        <rect key="frame" x="235" y="8" width="130" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Gyg-Vj-vaf"/>
                                            <constraint firstAttribute="height" constant="39" id="iXQ-Iv-pjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.96436334010000002" blue="0.99240998810000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-pR-s1u">
                                        <rect key="frame" x="562" y="18" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WcD-RG-4X6"/>
                                            <constraint firstAttribute="height" constant="25" id="lge-FW-MEG"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABX-KN-o4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1CH-Y9-vav"/>
                                    <constraint firstItem="I0B-WF-QNw" firstAttribute="centerX" secondItem="z6w-Qj-GMS" secondAttribute="centerX" id="7QC-m3-f1j"/>
                                    <constraint firstItem="I0B-WF-QNw" firstAttribute="centerY" secondItem="z6w-Qj-GMS" secondAttribute="centerY" id="VpT-KU-ap7"/>
                                    <constraint firstItem="9kh-pR-s1u" firstAttribute="top" secondItem="z6w-Qj-GMS" secondAttribute="top" constant="18" id="Zvs-1g-6CP"/>
                                    <constraint firstAttribute="trailing" secondItem="9kh-pR-s1u" secondAttribute="trailing" constant="8" id="pKS-8K-CKS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-SD-h72">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-s6-yHa">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFV-kj-Bc8">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Ech-wH-5zK" customClass="PokeCell" customModule="pokedex_by_socialfeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-WB-wYp">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9GS-cJ-1If"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.96436334010000002" blue="0.99240998810000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-dv-DVz">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.96436334010000002" blue="0.99240998810000003" alpha="0.69830280172413794" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Pz-WB-wYp" firstAttribute="top" secondItem="0SV-dv-DVz" secondAttribute="bottom" id="0bH-Ua-2Az"/>
                                            <constraint firstItem="0SV-dv-DVz" firstAttribute="leading" secondItem="Ech-wH-5zK" secondAttribute="leading" id="4CG-87-smU"/>
                                            <constraint firstItem="5Pz-WB-wYp" firstAttribute="leading" secondItem="Ech-wH-5zK" secondAttribute="leading" id="8g9-79-JOr"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pz-WB-wYp" secondAttribute="trailing" id="M7n-Hw-gmH"/>
                                            <constraint firstItem="0SV-dv-DVz" firstAttribute="top" secondItem="Ech-wH-5zK" secondAttribute="top" id="MQh-Tw-FYH"/>
                                            <constraint firstAttribute="trailing" secondItem="0SV-dv-DVz" secondAttribute="trailing" id="wG2-Sn-k72"/>
                                            <constraint firstAttribute="bottom" secondItem="5Pz-WB-wYp" secondAttribute="bottom" id="zbd-79-mTZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="5Pz-WB-wYp" id="PGb-Fh-JHB"/>
                                            <outlet property="thumbImg" destination="0SV-dv-DVz" id="oDR-li-TWs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWA-9b-1Zo" secondAttribute="trailing" id="2BO-N8-Pjd"/>
                            <constraint firstAttribute="trailing" secondItem="cZ0-SD-h72" secondAttribute="trailing" id="3Sc-cB-FGg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hcS-s6-yHa" secondAttribute="bottom" constant="20" id="5D3-8Z-JPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6w-Qj-GMS" secondAttribute="trailing" constant="-20" id="6CU-sX-YCM"/>
                            <constraint firstItem="z6w-Qj-GMS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BoP-Lb-F0Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWA-9b-1Zo" secondAttribute="bottom" id="MBT-vM-yu6"/>
                            <constraint firstItem="zWA-9b-1Zo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URs-cJ-KBE"/>
                            <constraint firstItem="cZ0-SD-h72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XxY-yN-Mgv"/>
                            <constraint firstItem="z6w-Qj-GMS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eRj-Xp-Hw5"/>
                            <constraint firstItem="hcS-s6-yHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hn3-MU-Pjg"/>
                            <constraint firstItem="cZ0-SD-h72" firstAttribute="top" secondItem="z6w-Qj-GMS" secondAttribute="bottom" id="nAh-6X-Bqz"/>
                            <constraint firstItem="zWA-9b-1Zo" firstAttribute="top" secondItem="z6w-Qj-GMS" secondAttribute="bottom" id="o8E-Zj-2x5"/>
                            <constraint firstAttribute="trailing" secondItem="hcS-s6-yHa" secondAttribute="trailing" constant="20" id="yYg-Vj-tOd"/>
                            <constraint firstItem="hcS-s6-yHa" firstAttribute="top" secondItem="cZ0-SD-h72" secondAttribute="bottom" constant="20" id="zdl-yk-36u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hcS-s6-yHa" id="uTJ-oO-dvb"/>
                        <outlet property="searchBar" destination="cZ0-SD-h72" id="96E-IU-omp"/>
                        <segue destination="Z2e-B4-hrM" kind="show" identifier="PokemonDetailVC" id="rv5-mB-GIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="428"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7IR-pi-r4N">
            <objects>
                <viewController id="Z2e-B4-hrM" customClass="PokemonDetailVC" customModule="pokedex_by_socialfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pb-c6-WUY"/>
                        <viewControllerLayoutGuide type="bottom" id="MP2-sR-x44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5X-bc-nWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-2k-iBL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-gD-s1R">
                                        <rect key="frame" x="220" y="17" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="clx-J7-5qL"/>
                                            <constraint firstAttribute="width" constant="160" id="hck-P8-8gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.96436334010000002" blue="0.99240998810000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-yK-rLy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-SA-RCE">
                                        <rect key="frame" x="8" y="6" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="S5W-0O-50f"/>
                                            <constraint firstAttribute="height" constant="34" id="XGU-fp-wDm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Z2e-B4-hrM" eventType="touchUpInside" id="ZvC-Py-apV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OUn-SA-RCE" firstAttribute="leading" secondItem="LZY-2k-iBL" secondAttribute="leading" constant="8" id="E0Z-rS-1YH"/>
                                    <constraint firstAttribute="bottom" secondItem="OUn-SA-RCE" secondAttribute="bottom" constant="15" id="ePQ-T8-fLt"/>
                                    <constraint firstItem="bIM-gD-s1R" firstAttribute="centerX" secondItem="LZY-2k-iBL" secondAttribute="centerX" id="f2k-63-AXp"/>
                                    <constraint firstItem="bIM-gD-s1R" firstAttribute="centerY" secondItem="LZY-2k-iBL" secondAttribute="centerY" id="frZ-am-gf6"/>
                                    <constraint firstAttribute="height" constant="55" id="qsA-Op-qag"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-Cw-MjX">
                                <rect key="frame" x="20" y="75" width="560" height="301"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-Wl-bs8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KpP-sP-bFs"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71f-K4-csH">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-2Y-9re">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Vm1-PG-E0X"/>
                                                    <constraint firstAttribute="width" constant="120" id="WU0-ez-px5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-tK-ta7">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyTThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey FlyThey Fly</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htG-3A-UR7">
                                        <rect key="frame" x="0.0" y="189" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UuH-8b-1iz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-ug-IXa">
                                        <rect key="frame" x="0.0" y="210" width="560" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-Kt-IOk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-hD-utU">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.31088868559999999" blue="0.23961985690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balasuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-qc-Lxf">
                                                        <rect key="frame" x="53" y="0.0" width="67" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-M0-oTM">
                                                <rect key="frame" x="459" y="0.0" width="101" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-Zm-dMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.31088868559999999" blue="0.23961985690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-Mr-xVQ">
                                                        <rect key="frame" x="82" y="0.0" width="19" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-E9-nT5">
                                        <rect key="frame" x="0.0" y="251" width="560" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-FK-we0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-T7-H7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.31088868559999999" blue="0.23961985690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-Mk-RtS">
                                                        <rect key="frame" x="51" y="0.0" width="14" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-hZ-abu">
                                                <rect key="frame" x="461" y="0.0" width="99" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-JI-xwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.31088868559999999" blue="0.23961985690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54D-oD-uhD">
                                                        <rect key="frame" x="78" y="0.0" width="21" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-Ii-XUb">
                                        <rect key="frame" x="0.0" y="286" width="560" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-Xe-7na">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-FS-O8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.31088868559999999" blue="0.23961985690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-0O-PBt">
                                                        <rect key="frame" x="53" y="0.0" width="27" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-ag-aaj">
                                                <rect key="frame" x="463" y="0.0" width="97" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34f-0M-Nj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.31088868559999999" blue="0.23961985690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-63-w7t">
                                                        <rect key="frame" x="83" y="0.0" width="14" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-CF-vPi">
                                <rect key="frame" x="0.0" y="396" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-FZ-3iL">
                                        <rect key="frame" x="178" y="5" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96436334010000002" blue="0.99240998810000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31088868559999999" blue="0.23961985690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5K4-F9-jXi"/>
                                    <constraint firstItem="OPg-FZ-3iL" firstAttribute="centerY" secondItem="WgX-CF-vPi" secondAttribute="centerY" id="bkX-Fz-814"/>
                                    <constraint firstItem="OPg-FZ-3iL" firstAttribute="centerX" secondItem="WgX-CF-vPi" secondAttribute="centerX" id="cND-ME-SQ4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-9U-WaE">
                                <rect key="frame" x="20" y="434" width="560" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-MP-yya">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="158"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-NQ-x3W">
                                        <rect key="frame" x="280" y="0.0" width="280" height="158"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96436334010000002" blue="0.99240998810000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zZp-9U-WaE" secondAttribute="trailing" id="9eL-q8-rpK"/>
                            <constraint firstItem="zZp-9U-WaE" firstAttribute="leading" secondItem="W5X-bc-nWg" secondAttribute="leadingMargin" id="DBi-0L-i8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4k-Cw-MjX" secondAttribute="trailing" id="M4B-GI-O1M"/>
                            <constraint firstItem="LZY-2k-iBL" firstAttribute="leading" secondItem="W5X-bc-nWg" secondAttribute="leading" id="NS7-A0-wFx"/>
                            <constraint firstItem="y4k-Cw-MjX" firstAttribute="leading" secondItem="W5X-bc-nWg" secondAttribute="leadingMargin" id="VVV-O8-1xw"/>
                            <constraint firstAttribute="trailing" secondItem="LZY-2k-iBL" secondAttribute="trailing" id="apu-XL-QQE"/>
                            <constraint firstItem="zZp-9U-WaE" firstAttribute="top" secondItem="WgX-CF-vPi" secondAttribute="bottom" constant="8" id="baB-Hk-Qmn"/>
                            <constraint firstItem="MP2-sR-x44" firstAttribute="top" secondItem="zZp-9U-WaE" secondAttribute="bottom" constant="8" id="c6r-9t-fdl"/>
                            <constraint firstAttribute="trailing" secondItem="WgX-CF-vPi" secondAttribute="trailing" id="c9J-YQ-CTO"/>
                            <constraint firstItem="WgX-CF-vPi" firstAttribute="leading" secondItem="W5X-bc-nWg" secondAttribute="leading" id="mL4-z5-HPq"/>
                            <constraint firstItem="WgX-CF-vPi" firstAttribute="top" secondItem="y4k-Cw-MjX" secondAttribute="bottom" constant="20" id="rgi-ur-McU"/>
                            <constraint firstItem="y4k-Cw-MjX" firstAttribute="top" secondItem="LZY-2k-iBL" secondAttribute="bottom" constant="20" id="w00-TC-mey"/>
                            <constraint firstItem="LZY-2k-iBL" firstAttribute="top" secondItem="W5X-bc-nWg" secondAttribute="top" id="xIV-iU-egJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="OUn-SA-RCE" id="EpD-lH-8uI"/>
                        <outlet property="baseAttackLbl" destination="Wuh-63-w7t" id="WmJ-rf-V3T"/>
                        <outlet property="currentEvoImg" destination="bVy-MP-yya" id="nJo-hv-W4A"/>
                        <outlet property="defenseLbl" destination="idY-Mr-xVQ" id="eWu-vE-bnO"/>
                        <outlet property="descLbl" destination="EQb-tK-ta7" id="OZh-8l-Dek"/>
                        <outlet property="evoLbl" destination="OPg-FZ-3iL" id="jze-wU-cU0"/>
                        <outlet property="heightLbl" destination="Nmf-Mk-RtS" id="9GX-bx-VGo"/>
                        <outlet property="mainImg" destination="4z6-2Y-9re" id="fyj-Vs-fI2"/>
                        <outlet property="nameLbl" destination="bIM-gD-s1R" id="AsM-MH-MaU"/>
                        <outlet property="nextEvoImg" destination="kbp-NQ-x3W" id="5zc-DE-mDU"/>
                        <outlet property="pokedexLbl" destination="54D-oD-uhD" id="WgS-5I-Bai"/>
                        <outlet property="typeLbl" destination="fIB-qc-Lxf" id="L6s-Qk-Sry"/>
                        <outlet property="weightLbl" destination="N93-0O-PBt" id="dTI-90-cAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27a-xQ-yiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
